{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red186\green6\blue115;\red18\green115\blue126;\red162\green0\blue16;
\red97\green3\blue173;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;\cssrgb\c70196\c7843\c7059;
\cssrgb\c46275\c15294\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh17540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 1. WEBHOOK (Fixed: No Empty Rows + Instant Lock)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 doGet\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 lock\cf4 \strokec4  = \cf7 \strokec7 LockService\cf4 \strokec4 .\cf6 \strokec6 getScriptLock\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 // Wait up to 5 seconds to prevent collisions if two people click at once\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 lock\cf4 \strokec4 .\cf6 \strokec6 tryLock\cf4 \strokec4 (\cf8 \strokec8 5000\cf4 \strokec4 ); \cb1 \
\
\cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 action\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 action\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 // --- ACTION A: READ (Map is loading... just send the list) ---\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 action\cf4 \strokec4  == \cf9 \strokec9 "read"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 names\cf4 \strokec4  = [];\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // We look at Column B (Index 1) for the Site Name\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // Skip the header row (i=1)\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 rowName\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \strokec8 1\cf4 \strokec4 ]; \cb1 \
\cb3         \cf2 \strokec2 // Only add if name is NOT empty\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 rowName\cf4 \strokec4  && \cf6 \strokec6 rowName\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ().\cf6 \strokec6 trim\cf4 \strokec4 () !== \cf9 \strokec9 ""\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf6 \strokec6 names\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\cf6 \strokec6 rowName\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ());\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\{\cf9 \strokec9 'names'\cf4 \strokec4 : \cf6 \strokec6 names\cf4 \strokec4 \}))\cb1 \
\cb3              .\cf6 \strokec6 setMimeType\cf4 \strokec4 (\cf7 \strokec7 ContentService\cf4 \strokec4 .\cf7 \strokec7 MimeType\cf4 \strokec4 .\cf7 \strokec7 JSON\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 // --- ACTION B: ADD (User clicked "Add Pod") ---\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 action\cf4 \strokec4  == \cf9 \strokec9 "add"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 name\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 borough\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 borough\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 type\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 courts\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 courts\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf2 \strokec2 // 1. SECURITY: Stop Empty Rows\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // If the map sends a blank name, we REJECT it.\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 name\cf4 \strokec4  || \cf6 \strokec6 name\cf4 \strokec4  === \cf9 \strokec9 "undefined"\cf4 \strokec4  || \cf6 \strokec6 name\cf4 \strokec4 .\cf6 \strokec6 trim\cf4 \strokec4 () === \cf9 \strokec9 ""\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\{\cf9 \strokec9 'result'\cf4 \strokec4 : \cf9 \strokec9 'error'\cf4 \strokec4 , \cf9 \strokec9 'message'\cf4 \strokec4 : \cf9 \strokec9 'Empty Name'\cf4 \strokec4 \}));\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf2 \strokec2 // 2. CHECK DUPLICATES (Server-Side)\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // We normalize strings to catch "Hyde Park" vs "hyde park"\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 cleanNewName\cf4 \strokec4  = \cf6 \strokec6 name\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ().\cf6 \strokec6 toLowerCase\cf4 \strokec4 ().\cf6 \strokec6 replace\cf4 \strokec4 (\cf10 \strokec10 /[^a-z0-9]/\cf5 \strokec5 g\cf4 \strokec4 , \cf9 \strokec9 ''\cf4 \strokec4 );\cb1 \
\
\cb3       \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 existingName\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \strokec8 1\cf4 \strokec4 ];\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 existingName\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 cleanExisting\cf4 \strokec4  = \cf6 \strokec6 existingName\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ().\cf6 \strokec6 toLowerCase\cf4 \strokec4 ().\cf6 \strokec6 replace\cf4 \strokec4 (\cf10 \strokec10 /[^a-z0-9]/\cf5 \strokec5 g\cf4 \strokec4 , \cf9 \strokec9 ''\cf4 \strokec4 );\cb1 \
\cb3           \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 cleanExisting\cf4 \strokec4  === \cf6 \strokec6 cleanNewName\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 // It's already there! Don't add it.\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\{\cf9 \strokec9 'result'\cf4 \strokec4 : \cf9 \strokec9 'duplicate'\cf4 \strokec4 \}));\cb1 \
\cb3           \}\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf2 \strokec2 // 3. WRITE TO SHEET\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // Order: [Date, Name, Borough, Type, Courts]\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 appendRow\cf4 \strokec4 ([\cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (), \cf6 \strokec6 name\cf4 \strokec4 , \cf6 \strokec6 borough\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 , \cf6 \strokec6 courts\cf4 \strokec4 ]);\cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\{\cf9 \strokec9 'result'\cf4 \strokec4 : \cf9 \strokec9 'success'\cf4 \strokec4 \}));\cb1 \
\cb3     \}\cb1 \
\
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 err\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 // If something crashes, tell the map\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\{\cf9 \strokec9 'result'\cf4 \strokec4 : \cf9 \strokec9 'error'\cf4 \strokec4 , \cf9 \strokec9 'message'\cf4 \strokec4 : \cf6 \strokec6 err\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ()\}));\cb1 \
\cb3   \} \cf5 \strokec5 finally\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 lock\cf4 \strokec4 .\cf6 \strokec6 releaseLock\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ... YOUR NOTION CODE STARTS BELOW THIS LINE ...\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // 2. CONFIGURATION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9888 \u65039  PASTE YOUR NEW TOKEN HERE (NOT THE OLD ONE)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 NOTION_TOKEN\cf4 \strokec4  = \cf9 \strokec9 \'93YOUR\'94_NOTION_TOKEN\cf4 \strokec4 ; \cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 DATABASE_ID\cf4 \strokec4  = \cf9 \strokec9 "2bd5c6af88da818eb2e2f78b6ec54b9d"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // HEADERS (Matches your Google Sheet)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 COL_SITE_NAME\cf4 \strokec4  = \cf9 \strokec9 "Type Name"\cf4 \strokec4 ;       \cf2 \strokec2 // Column B\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 COL_BOROUGH\cf4 \strokec4  = \cf9 \strokec9 "Borough"\cf4 \strokec4 ;           \cf2 \strokec2 // Column C\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 COL_GPS\cf4 \strokec4  = \cf9 \strokec9 "Geo Coordinates"\cf4 \strokec4 ;       \cf2 \strokec2 // Column G\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 COL_STATUS\cf4 \strokec4  = \cf9 \strokec9 "Status"\cf4 \strokec4 ;             \cf2 \strokec2 // Column F\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 COL_SYNCED\cf4 \strokec4  = \cf9 \strokec9 "Synced"\cf4 \strokec4 ;             \cf2 \strokec2 // Column H\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // NOTION PROPERTIES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 NOTION_PROP_NAME\cf4 \strokec4  = \cf9 \strokec9 "Site Name"\cf4 \strokec4 ;          \cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 NOTION_PROP_PARENT\cf4 \strokec4  = \cf9 \strokec9 "Parent Park"\cf4 \strokec4 ;      \cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 NOTION_PROP_GPS\cf4 \strokec4  = \cf9 \strokec9 "GPS Coordinates "\cf4 \strokec4 ;    \cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf7 \strokec7 NOTION_PROP_STATUS\cf4 \strokec4  = \cf9 \strokec9 "Status"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u55357 \u56525  BUTTON 1: GET LONDON GPS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 fillMissingGPS\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 // Clean headers (Trim spaces)\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 headers\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 h\cf4 \strokec4  => \cf6 \strokec6 h\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ().\cf6 \strokec6 trim\cf4 \strokec4 ()); \cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 nameIdx\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 COL_SITE_NAME\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 boroughIdx\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 COL_BOROUGH\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 gpsIdx\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 COL_GPS\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 nameIdx\cf4 \strokec4  === -\cf8 \strokec8 1\cf4 \strokec4  || \cf6 \strokec6 gpsIdx\cf4 \strokec4  === -\cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 alert\cf4 \strokec4 (\cf9 \strokec9 `Error: Can't find columns. Looking for "\cf4 \strokec4 $\{\cf7 \strokec7 COL_SITE_NAME\cf4 \strokec4 \}\cf9 \strokec9 " and "\cf4 \strokec4 $\{\cf7 \strokec7 COL_GPS\cf4 \strokec4 \}\cf9 \strokec9 "`\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 updateCount\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 siteName\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 nameIdx\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 borough\cf4 \strokec4  = \cf6 \strokec6 boroughIdx\cf4 \strokec4  > -\cf8 \strokec8 1\cf4 \strokec4  ? \cf6 \strokec6 data\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 boroughIdx\cf4 \strokec4 ] : \cf9 \strokec9 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 currentGPS\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf6 \strokec6 gpsIdx\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf2 \strokec2 // SKIP IF: Name is empty, "nan", or GPS exists\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 siteName\cf4 \strokec4  || \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 siteName\cf4 \strokec4 ).\cf6 \strokec6 toLowerCase\cf4 \strokec4 () === \cf9 \strokec9 "nan"\cf4 \strokec4  || \cf6 \strokec6 currentGPS\cf4 \strokec4  !== \cf9 \strokec9 ""\cf4 \strokec4 ) \cf5 \strokec5 continue\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 currentGPS\cf4 \strokec4 ).\cf6 \strokec6 includes\cf4 \strokec4 (\cf9 \strokec9 "#NAME"\cf4 \strokec4 )) \cf5 \strokec5 continue\cf4 \strokec4 ; \cb1 \
\
\cb3     \cf2 \strokec2 // \uc0\u55357 \u56589  CHANGE 1: Force search in London\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 query\cf4 \strokec4  = \cf9 \strokec9 `\cf4 \strokec4 $\{\cf6 \strokec6 siteName\cf4 \strokec4 \}\cf9 \strokec9 , \cf4 \strokec4 $\{\cf6 \strokec6 borough\cf4 \strokec4 \}\cf9 \strokec9 , London, United Kingdom`\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 geocoder\cf4 \strokec4  = \cf7 \strokec7 Maps\cf4 \strokec4 .\cf6 \strokec6 newGeocoder\cf4 \strokec4 ().\cf6 \strokec6 setRegion\cf4 \strokec4 (\cf9 \strokec9 'uk'\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4  = \cf6 \strokec6 geocoder\cf4 \strokec4 .\cf6 \strokec6 geocode\cf4 \strokec4 (\cf6 \strokec6 query\cf4 \strokec4 );\cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4  === \cf9 \strokec9 'OK'\cf4 \strokec4  && \cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 results\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  > \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 loc\cf4 \strokec4  = \cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 results\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf6 \strokec6 geometry\cf4 \strokec4 .\cf6 \strokec6 location\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 lat\cf4 \strokec4  = \cf6 \strokec6 loc\cf4 \strokec4 .\cf6 \strokec6 lat\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 lng\cf4 \strokec4  = \cf6 \strokec6 loc\cf4 \strokec4 .\cf6 \strokec6 lng\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf2 \strokec2 // \uc0\u55357 \u56589  CHANGE 2: London Bounding Box Check\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // (Roughly: Lat 51.2 to 51.7, Lon -0.6 to 0.4)\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 lat\cf4 \strokec4  > \cf8 \strokec8 51.2\cf4 \strokec4  && \cf6 \strokec6 lat\cf4 \strokec4  < \cf8 \strokec8 51.8\cf4 \strokec4  && \cf6 \strokec6 lng\cf4 \strokec4  > -\cf8 \strokec8 0.6\cf4 \strokec4  && \cf6 \strokec6 lng\cf4 \strokec4  < \cf8 \strokec8 0.4\cf4 \strokec4 ) \{\cb1 \
\cb3            \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 coords\cf4 \strokec4  = \cf9 \strokec9 `(\cf4 \strokec4 $\{\cf6 \strokec6 lat\cf4 \strokec4 \}\cf9 \strokec9 , \cf4 \strokec4 $\{\cf6 \strokec6 lng\cf4 \strokec4 \}\cf9 \strokec9 )`\cf4 \strokec4 ;\cb1 \
\cb3            \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 gpsIdx\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 coords\cf4 \strokec4 );\cb1 \
\cb3            \cf6 \strokec6 updateCount\cf4 \strokec4 ++;\cb1 \
\cb3            \cf7 \strokec7 Utilities\cf4 \strokec4 .\cf6 \strokec6 sleep\cf4 \strokec4 (\cf8 \strokec8 400\cf4 \strokec4 ); \cb1 \
\cb3         \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3            \cf6 \strokec6 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf9 \strokec9 `Skipped \cf4 \strokec4 $\{\cf6 \strokec6 siteName\cf4 \strokec4 \}\cf9 \strokec9  - Coordinates (\cf4 \strokec4 $\{\cf6 \strokec6 lat\cf4 \strokec4 \}\cf9 \strokec9 ,\cf4 \strokec4 $\{\cf6 \strokec6 lng\cf4 \strokec4 \}\cf9 \strokec9 ) are outside London.`\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf9 \strokec9 "GPS Error on row "\cf4 \strokec4  + \cf6 \strokec6 i\cf4 \strokec4  + \cf9 \strokec9 ": "\cf4 \strokec4  + \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ());\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 alert\cf4 \strokec4 (\cf9 \strokec9 `\uc0\u9989  London GPS found for \cf4 \strokec4 $\{\cf6 \strokec6 updateCount\cf4 \strokec4 \}\cf9 \strokec9  parks.`\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u55357 \u56960  BUTTON 2: PUSH TO NOTION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 pushToNotion\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 headers\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 h\cf4 \strokec4  => \cf6 \strokec6 h\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ().\cf6 \strokec6 trim\cf4 \strokec4 ()); \cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 syncedIdx\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 COL_SYNCED\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 nameIdx\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 COL_SITE_NAME\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 gpsIdx\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 COL_GPS\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 statusIdx\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf7 \strokec7 COL_STATUS\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 syncedIdx\cf4 \strokec4  === -\cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 alert\cf4 \strokec4 (\cf9 \strokec9 `Error: Please add a column named '\cf4 \strokec4 $\{\cf7 \strokec7 COL_SYNCED\cf4 \strokec4 \}\cf9 \strokec9 '`\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 successCount\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 siteName\cf4 \strokec4  = \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 nameIdx\cf4 \strokec4 ];\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // FILTER: Skip if Synced, Empty Name, or "nan"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 syncedIdx\cf4 \strokec4 ] === \cf9 \strokec9 "Yes"\cf4 \strokec4  || !\cf6 \strokec6 siteName\cf4 \strokec4 ) \cf5 \strokec5 continue\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 siteName\cf4 \strokec4 ).\cf6 \strokec6 toLowerCase\cf4 \strokec4 () === \cf9 \strokec9 "nan"\cf4 \strokec4 ) \cf5 \strokec5 continue\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 properties\cf4 \strokec4  = \{\};\cb1 \
\
\cb3       \cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_NAME\cf4 \strokec4 ] = \{ \cf6 \strokec6 title\cf4 \strokec4 : [\{ \cf6 \strokec6 text\cf4 \strokec4 : \{ \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 siteName\cf4 \strokec4 ) \} \}] \};\cb1 \
\cb3       \cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_PARENT\cf4 \strokec4 ] = \{ \cf6 \strokec6 rich_text\cf4 \strokec4 : [\{ \cf6 \strokec6 text\cf4 \strokec4 : \{ \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 siteName\cf4 \strokec4 ) \} \}] \};\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 gpsIdx\cf4 \strokec4  > -\cf8 \strokec8 1\cf4 \strokec4  && \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 gpsIdx\cf4 \strokec4 ] && !\cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 gpsIdx\cf4 \strokec4 ]).\cf6 \strokec6 includes\cf4 \strokec4 (\cf9 \strokec9 "#"\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_GPS\cf4 \strokec4 ] = \{ \cf6 \strokec6 rich_text\cf4 \strokec4 : [\{ \cf6 \strokec6 text\cf4 \strokec4 : \{ \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 gpsIdx\cf4 \strokec4 ]) \} \}] \};\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 statusIdx\cf4 \strokec4  > -\cf8 \strokec8 1\cf4 \strokec4  && \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 statusIdx\cf4 \strokec4 ]) \{\cb1 \
\cb3         \cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_STATUS\cf4 \strokec4 ] = \{ \cf6 \strokec6 select\cf4 \strokec4 : \{ \cf6 \strokec6 name\cf4 \strokec4 : \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 statusIdx\cf4 \strokec4 ]) \} \};\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4  = \cf9 \strokec9 "https://api.notion.com/v1/pages"\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 options\cf4 \strokec4  = \{\cb1 \
\cb3         \cf6 \strokec6 method\cf4 \strokec4 : \cf9 \strokec9 "post"\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 headers\cf4 \strokec4 : \{\cb1 \
\cb3           \cf9 \strokec9 "Authorization"\cf4 \strokec4 : \cf9 \strokec9 `Bearer \cf4 \strokec4 $\{\cf7 \strokec7 NOTION_TOKEN\cf4 \strokec4 \}\cf9 \strokec9 `\cf4 \strokec4 ,\cb1 \
\cb3           \cf9 \strokec9 "Notion-Version"\cf4 \strokec4 : \cf9 \strokec9 "2022-06-28"\cf4 \strokec4 ,\cb1 \
\cb3           \cf9 \strokec9 "Content-Type"\cf4 \strokec4 : \cf9 \strokec9 "application/json"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \cf6 \strokec6 payload\cf4 \strokec4 : \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\{\cb1 \
\cb3           \cf6 \strokec6 parent\cf4 \strokec4 : \{ \cf6 \strokec6 database_id\cf4 \strokec4 : \cf7 \strokec7 DATABASE_ID\cf4 \strokec4  \},\cb1 \
\cb3           \cf6 \strokec6 properties\cf4 \strokec4 : \cf6 \strokec6 properties\cf4 \cb1 \strokec4 \
\cb3         \}),\cb1 \
\cb3         \cf6 \strokec6 muteHttpExceptions\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cb3       \};\cb1 \
\
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4  = \cf7 \strokec7 UrlFetchApp\cf4 \strokec4 .\cf6 \strokec6 fetch\cf4 \strokec4 (\cf6 \strokec6 url\cf4 \strokec4 , \cf6 \strokec6 options\cf4 \strokec4 );\cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getResponseCode\cf4 \strokec4 () === \cf8 \strokec8 200\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 syncedIdx\cf4 \strokec4  + \cf8 \strokec8 1\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf9 \strokec9 "Yes"\cf4 \strokec4 ); \cb1 \
\cb3         \cf6 \strokec6 successCount\cf4 \strokec4 ++;\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf9 \strokec9 `Failed Row \cf4 \strokec4 $\{\cf6 \strokec6 i\cf4 \strokec4 +\cf8 \strokec8 1\cf4 \strokec4 \}\cf9 \strokec9 : \cf4 \strokec4 $\{\cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getContentText\cf4 \strokec4 ()\}\cf9 \strokec9 `\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\
\cb3     \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf9 \strokec9 `Error Row \cf4 \strokec4 $\{\cf6 \strokec6 i\cf4 \strokec4 +\cf8 \strokec8 1\cf4 \strokec4 \}\cf9 \strokec9 : \cf4 \strokec4 $\{\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4 \}\cf9 \strokec9 `\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 successCount\cf4 \strokec4  > \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 alert\cf4 \strokec4 (\cf9 \strokec9 `\uc0\u55356 \u57225  Synced \cf4 \strokec4 $\{\cf6 \strokec6 successCount\cf4 \strokec4 \}\cf9 \strokec9  parks to Notion!`\cf4 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 alert\cf4 \strokec4 (\cf9 \strokec9 "No new valid rows found to sync."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 onOpen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ().\cf6 \strokec6 createMenu\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u55356 \u57119  Notion Sync'\cf4 \strokec4 )\cb1 \
\cb3       .\cf6 \strokec6 addItem\cf4 \strokec4 (\cf9 \strokec9 '1. Auto-Fill GPS (London)'\cf4 \strokec4 , \cf9 \strokec9 'fillMissingGPS'\cf4 \strokec4 )\cb1 \
\cb3       .\cf6 \strokec6 addItem\cf4 \strokec4 (\cf9 \strokec9 '2. Push to Notion'\cf4 \strokec4 , \cf9 \strokec9 'pushToNotion'\cf4 \strokec4 )\cb1 \
\cb3       .\cf6 \strokec6 addSeparator\cf4 \strokec4 ()\cb1 \
\cb3       .\cf6 \strokec6 addItem\cf4 \strokec4 (\cf9 \strokec9 '3. Cleanup Duplicates'\cf4 \strokec4 , \cf9 \strokec9 'cleanupDuplicates'\cf4 \strokec4 )\cb1 \
\cb3       .\cf6 \strokec6 addToUi\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u55358 \u56825  BUTTON 3: CLEANUP DUPLICATES (Parent Park Logic)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ==========================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 cleanupDuplicates\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 ui\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 // 1. Fetch ALL pages from Notion\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 allPages\cf4 \strokec4  = [];\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 hasMore\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 startCursor\cf4 \strokec4  = \cf5 \strokec5 undefined\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 ui\cf4 \strokec4 .\cf6 \strokec6 alert\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u9203  Scanning Notion database by Parent Park... This might take a moment."\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 while\cf4 \strokec4  (\cf6 \strokec6 hasMore\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4  = \cf9 \strokec9 `https://api.notion.com/v1/databases/\cf4 \strokec4 $\{\cf7 \strokec7 DATABASE_ID\cf4 \strokec4 \}\cf9 \strokec9 /query`\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 payload\cf4 \strokec4  = \{ \cf6 \strokec6 page_size\cf4 \strokec4 : \cf8 \strokec8 100\cf4 \strokec4  \};\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 startCursor\cf4 \strokec4 ) \cf6 \strokec6 payload\cf4 \strokec4 .\cf6 \strokec6 start_cursor\cf4 \strokec4  = \cf6 \strokec6 startCursor\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 options\cf4 \strokec4  = \{\cb1 \
\cb3       \cf6 \strokec6 method\cf4 \strokec4 : \cf9 \strokec9 "post"\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 headers\cf4 \strokec4 : \{\cb1 \
\cb3         \cf9 \strokec9 "Authorization"\cf4 \strokec4 : \cf9 \strokec9 `Bearer \cf4 \strokec4 $\{\cf7 \strokec7 NOTION_TOKEN\cf4 \strokec4 \}\cf9 \strokec9 `\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 "Notion-Version"\cf4 \strokec4 : \cf9 \strokec9 "2022-06-28"\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 "Content-Type"\cf4 \strokec4 : \cf9 \strokec9 "application/json"\cf4 \cb1 \strokec4 \
\cb3       \},\cb1 \
\cb3       \cf6 \strokec6 payload\cf4 \strokec4 : \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 payload\cf4 \strokec4 ),\cb1 \
\cb3       \cf6 \strokec6 muteHttpExceptions\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cb3     \};\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4  = \cf7 \strokec7 UrlFetchApp\cf4 \strokec4 .\cf6 \strokec6 fetch\cf4 \strokec4 (\cf6 \strokec6 url\cf4 \strokec4 , \cf6 \strokec6 options\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  = \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 parse\cf4 \strokec4 (\cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 getContentText\cf4 \strokec4 ());\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 results\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 allPages\cf4 \strokec4  = \cf6 \strokec6 allPages\cf4 \strokec4 .\cf6 \strokec6 concat\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 results\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 hasMore\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 has_more\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 startCursor\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 next_cursor\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // 2. Group pages strictly by "Parent Park"\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 parkMap\cf4 \strokec4  = \{\};\cb1 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 allPages\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 page\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 parentParkValue\cf4 \strokec4  = \cf9 \strokec9 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // EXTRACT PARENT PARK (Rich Text)\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 page\cf4 \strokec4 .\cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_PARENT\cf4 \strokec4 ] && \cf6 \strokec6 page\cf4 \strokec4 .\cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_PARENT\cf4 \strokec4 ].\cf6 \strokec6 rich_text\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  > \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 parentParkValue\cf4 \strokec4  = \cf6 \strokec6 page\cf4 \strokec4 .\cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_PARENT\cf4 \strokec4 ].\cf6 \strokec6 rich_text\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf6 \strokec6 plain_text\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // EXTRACT STATUS (Select)\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 status\cf4 \strokec4  = \cf9 \strokec9 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 page\cf4 \strokec4 .\cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_STATUS\cf4 \strokec4 ] && \cf6 \strokec6 page\cf4 \strokec4 .\cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_STATUS\cf4 \strokec4 ].\cf6 \strokec6 select\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 status\cf4 \strokec4  = \cf6 \strokec6 page\cf4 \strokec4 .\cf6 \strokec6 properties\cf4 \strokec4 [\cf7 \strokec7 NOTION_PROP_STATUS\cf4 \strokec4 ].\cf6 \strokec6 select\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 parentParkValue\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 // Clean up the name (lowercase/trim) to catch "Hyde Park" vs "hyde park"\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cleanParent\cf4 \strokec4  = \cf6 \strokec6 parentParkValue\cf4 \strokec4 .\cf6 \strokec6 toLowerCase\cf4 \strokec4 ().\cf6 \strokec6 trim\cf4 \strokec4 ();\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 parkMap\cf4 \strokec4 [\cf6 \strokec6 cleanParent\cf4 \strokec4 ]) \cf6 \strokec6 parkMap\cf4 \strokec4 [\cf6 \strokec6 cleanParent\cf4 \strokec4 ] = [];\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // Add this row to the Parent Park bucket\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 parkMap\cf4 \strokec4 [\cf6 \strokec6 cleanParent\cf4 \strokec4 ].\cf6 \strokec6 push\cf4 \strokec4 (\{ \cb1 \
\cb3         \cf6 \strokec6 id\cf4 \strokec4 : \cf6 \strokec6 page\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 , \cb1 \
\cb3         \cf6 \strokec6 status\cf4 \strokec4 : \cf6 \strokec6 status\cf4 \strokec4 , \cb1 \
\cb3         \cf6 \strokec6 originalName\cf4 \strokec4 : \cf6 \strokec6 parentParkValue\cf4 \strokec4  \cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 // 3. Logic: Compare rows INSIDE each Parent Park bucket\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 pagesToDelete\cf4 \strokec4  = [];\cb1 \
\
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 const\cf4 \strokec4  [\cf6 \strokec6 parentName\cf4 \strokec4 , \cf6 \strokec6 rows\cf4 \strokec4 ] \cf5 \strokec5 of\cf4 \strokec4  \cf7 \strokec7 Object\cf4 \strokec4 .\cf6 \strokec6 entries\cf4 \strokec4 (\cf6 \strokec6 parkMap\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf2 \strokec2 // We only care if this Parent Park has multiple entries\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 rows\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  > \cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // A. Does this Parent Park have a "Surveyed" row?\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hasSurveyed\cf4 \strokec4  = \cf6 \strokec6 rows\cf4 \strokec4 .\cf6 \strokec6 some\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 ).\cf6 \strokec6 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4  === \cf9 \strokec9 "surveyed"\cf4 \strokec4  || \cf6 \strokec6 s\cf4 \strokec4  === \cf9 \strokec9 "completed"\cf4 \strokec4  || \cf6 \strokec6 s\cf4 \strokec4  === \cf9 \strokec9 "done"\cf4 \strokec4 ;\cb1 \
\cb3       \});\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // B. Filter the "Awaiting" rows\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 awaitingRows\cf4 \strokec4  = \cf6 \strokec6 rows\cf4 \strokec4 .\cf6 \strokec6 filter\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 status\cf4 \strokec4 ).\cf6 \strokec6 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4  === \cf9 \strokec9 "awaiting survey"\cf4 \strokec4  || \cf6 \strokec6 s\cf4 \strokec4  === \cf9 \strokec9 "awaiting"\cf4 \strokec4 ;\cb1 \
\cb3       \});\cb1 \
\
\cb3       \cf2 \strokec2 // --- RULE 1: If 'Surveyed' exists, delete ALL 'Awaiting Survey' rows ---\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 hasSurveyed\cf4 \strokec4  && \cf6 \strokec6 awaitingRows\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  > \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 awaitingRows\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \{\cb1 \
\cb3           \cf6 \strokec6 pagesToDelete\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\{ \cf6 \strokec6 id\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 , \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 originalName\cf4 \strokec4 , \cf6 \strokec6 reason\cf4 \strokec4 : \cf9 \strokec9 "Already Surveyed"\cf4 \strokec4  \});\cb1 \
\cb3         \});\cb1 \
\cb3       \}\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 // --- RULE 2: If NO 'Surveyed' exists, but multiple 'Awaiting', delete duplicates (Keep 1) ---\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 hasSurveyed\cf4 \strokec4  && \cf6 \strokec6 awaitingRows\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  > \cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 // We start loop at i=1 (Index 1) to SKIP the first one (Index 0).\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // Index 0 is kept safe. Index 1, 2, 3... are marked for death.\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 awaitingRows\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3           \cf6 \strokec6 pagesToDelete\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\{ \cb1 \
\cb3             \cf6 \strokec6 id\cf4 \strokec4 : \cf6 \strokec6 awaitingRows\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 id\cf4 \strokec4 , \cb1 \
\cb3             \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 awaitingRows\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf6 \strokec6 originalName\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 reason\cf4 \strokec4 : \cf9 \strokec9 "Duplicate Awaiting"\cf4 \cb1 \strokec4 \
\cb3           \});\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 pagesToDelete\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  === \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 ui\cf4 \strokec4 .\cf6 \strokec6 alert\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u9989  No duplicates found."\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // 4. Confirm Deletion\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 confirm\cf4 \strokec4  = \cf6 \strokec6 ui\cf4 \strokec4 .\cf6 \strokec6 alert\cf4 \strokec4 (\cb1 \
\cb3     \cf9 \strokec9 `\uc0\u9888 \u65039  Found \cf4 \strokec4 $\{\cf6 \strokec6 pagesToDelete\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 \}\cf9 \strokec9  rows to delete.\\n\\n`\cf4 \strokec4  + \cb1 \
\cb3     \cf9 \strokec9 `Reasons:\\n`\cf4 \strokec4  +\cb1 \
\cb3     \cf9 \strokec9 `1. 'Surveyed' exists elsewhere (Rule 1)\\n`\cf4 \strokec4  +\cb1 \
\cb3     \cf9 \strokec9 `2. Double 'Awaiting Survey' entries (Rule 2)\\n\\n`\cf4 \strokec4  +\cb1 \
\cb3     \cf9 \strokec9 `Example: '\cf4 \strokec4 $\{\cf6 \strokec6 pagesToDelete\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ].\cf6 \strokec6 name\cf4 \strokec4 \}\cf9 \strokec9 '\\n\\nProceed?`\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 ui\cf4 \strokec4 .\cf7 \strokec7 ButtonSet\cf4 \strokec4 .\cf7 \strokec7 YES_NO\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 confirm\cf4 \strokec4  !== \cf6 \strokec6 ui\cf4 \strokec4 .\cf7 \strokec7 Button\cf4 \strokec4 .\cf7 \strokec7 YES\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 deletedCount\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 pagesToDelete\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 ((\cf6 \strokec6 p\cf4 \strokec4 , \cf6 \strokec6 index\cf4 \strokec4 ) => \{\cb1 \
\cb3     \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 delUrl\cf4 \strokec4  = \cf9 \strokec9 `https://api.notion.com/v1/pages/\cf4 \strokec4 $\{\cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 \}\cf9 \strokec9 `\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 delOptions\cf4 \strokec4  = \{\cb1 \
\cb3         \cf6 \strokec6 method\cf4 \strokec4 : \cf9 \strokec9 "patch"\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 headers\cf4 \strokec4 : \{\cb1 \
\cb3           \cf9 \strokec9 "Authorization"\cf4 \strokec4 : \cf9 \strokec9 `Bearer \cf4 \strokec4 $\{\cf7 \strokec7 NOTION_TOKEN\cf4 \strokec4 \}\cf9 \strokec9 `\cf4 \strokec4 ,\cb1 \
\cb3           \cf9 \strokec9 "Notion-Version"\cf4 \strokec4 : \cf9 \strokec9 "2022-06-28"\cf4 \strokec4 ,\cb1 \
\cb3           \cf9 \strokec9 "Content-Type"\cf4 \strokec4 : \cf9 \strokec9 "application/json"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \cf6 \strokec6 payload\cf4 \strokec4 : \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\{ \cf6 \strokec6 archived\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4  \}),\cb1 \
\cb3         \cf6 \strokec6 muteHttpExceptions\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cb3       \};\cb1 \
\cb3       \cb1 \
\cb3       \cf7 \strokec7 UrlFetchApp\cf4 \strokec4 .\cf6 \strokec6 fetch\cf4 \strokec4 (\cf6 \strokec6 delUrl\cf4 \strokec4 , \cf6 \strokec6 delOptions\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 deletedCount\cf4 \strokec4 ++;\cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 index\cf4 \strokec4  % \cf8 \strokec8 5\cf4 \strokec4  === \cf8 \strokec8 0\cf4 \strokec4 ) \cf7 \strokec7 Utilities\cf4 \strokec4 .\cf6 \strokec6 sleep\cf4 \strokec4 (\cf8 \strokec8 200\cf4 \strokec4 ); \cb1 \
\cb3     \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf9 \strokec9 `Failed to delete row for \cf4 \strokec4 $\{\cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 \}\cf9 \strokec9 `\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf6 \strokec6 ui\cf4 \strokec4 .\cf6 \strokec6 alert\cf4 \strokec4 (\cf9 \strokec9 `\uc0\u55358 \u56825  Cleaned up \cf4 \strokec4 $\{\cf6 \strokec6 deletedCount\cf4 \strokec4 \}\cf9 \strokec9  duplicate rows.`\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
}